<h3>Static Imports (Objective 7.1)</h3>
        <p> You must start a static import statement like this: import static</p>
        <p> You can use static imports to create shortcuts for static members (static
            variables, constants, and methods) of any class.</p>
        
        <h3> Using javac and java (Objective 7.2)</h3>
        <p> Use -d to change the destination of a class file when it's first generated by the
            javac command.</p>
        <p> The -d option can build package-dependent destination classes on-the-fly if
            the root package directory already exists.</p>
        <p> Use the -D option in conjunction with the java command when you want to
            set a system property.</p>
        <p> System properties consist of name=value pairs that must be appended directly
            behind the -D, for example, java -Dmyproperty=myvalue.</p>
        <p> Command-line arguments are always treated as Strings.</p>
        <p> The java command-line argument 1 is put into array element 0, argument 2
            is put into element 1, and so on.</p>
        
        <h3> Passing Variables into Methods (Objective 7.3)</h3>
        <p> Methods can take primitives and/or object references as arguments.</p>
        <p> Method arguments are always copies.</p>
        <p> Method arguments are never actual objects (they can be references to objects).</p>
        <p> A primitive argument is an unattached copy of the original primitive.</p>
        <p> A reference argument is another copy of a reference to the original object.</p>
        <p> Shadowing occurs when two variables with different scopes share the same
            name. This leads to hard-to-find bugs, and hard-to-answer exam questions.</p>

<h3>Garbage Collection (Objective 7.4)</h3>
<p> In Java, garbage collection (GC) provides automated memory management.</p>
<p> The purpose of GC is to delete objects that can't be reached.</p>
<p> Only the JVM decides when to run the GC, you can only suggest it.</p>
<p> You can't know the GC algorithm for sure.</p>
<p> Objects must be considered eligible before they can be garbage collected.</p>
<p> An object is eligible when no live thread can reach it.</p>
<p> To reach an object, you must have a live, reachable reference to that object.</p>
<p> Java applications can run out of memory.</p>
<p> Islands of objects can be GCed, even though they refer to each other.</p>
<p> Request garbage collection with System.gc(); (only before the SCJP 6).</p>
<p> Class Object has a finalize() method.</p>
<p> The finalize() method is guaranteed to run once and only once before the
    garbage collector deletes an object.</p>
<p> The garbage collector makes no guarantees, finalize() may never run.</p>
<p> You can uneligibilize an object for GC from within finalize().</p>

<h3>Searching with java and javac (Objective 7.5)</h3>
<p> Both java and javac use the same algorithms to search for classes.</p>
<p> Searching begins in the locations that contain the classes that come standard
    with J2SE.</p>
<p> Users can define secondary search locations using classpaths.</p>
<p> Default classpaths can be defined by using OS environment variables.</p>
<p> A classpath can be declared at the command line, and it overrides the default
    classpath.</p>
<p> A single classpath can define many different search locations.</p>
<p> In Unix classpaths, forward slashes (/) are used to separate the directories
    that make up a path. In Windows, backslashes (\) are used.</p>

<p> In Unix, colons (:) are used to separate the paths within a classpath. In Windows,
    semicolons (;) are used.</p>
<p> In a classpath, to specify the current directory as a search location, use a dot (.)</p>
<p> In a classpath, once a class is found, searching stops, so the order of locations
    to search is important.</p>
<h3>Packages and Searching (Objective 7.5)</h3>
<p> When a class is put into a package, its fully qualified name must be used.</p>
<p> An import statement provides an alias to a class's fully qualified name.</p>
<p> In order for a class to be located, its fully qualified name must have a tight
    relationship with the directory structure in which it resides.</p>
<p> A classpath can contain both relative and absolute paths.</p>
<p> An absolute path starts with a / or a \.</p>
<p> Only the final directory in a given path will be searched.</p>
<h3>JAR Files (Objective 7.5)</h3>
<p> An entire directory tree structure can be archived in a single JAR file.</p>
<p> JAR files can be searched by java and javac.</p>
<p> When you include a JAR file in a classpath, you must include not only the
    directory in which the JAR file is located, but the name of the JAR file too.</p>
<p> For testing purposes, you can put JAR files into .../jre/lib/ext, which is
    somewhere inside the Java directory tree on your machine.</p>


<h3>Relational Operators (Objective 7.6)</h3>
<p> Relational operators always result in a boolean value (true or false).</p>
<p> There are six relational operators: >, >=, <, <=, ==, and !=. The last two (==
    and !=) are sometimes referred to as equality operators.</p>
<p> When comparing characters, Java uses the Unicode value of the character as
    the numerical value.</p>
<p> Equality operators</p>
<p> There are two equality operators: == and !=.</p>
<p> Four types of things can be tested: numbers, characters, booleans, and
    reference variables.</p>
<p> When comparing reference variables, == returns true only if both references
    refer to the same object.</p>
<h3>instanceof Operator (Objective 7.6)</h3>
<p> instanceof is for reference variables only, and checks for whether the object
    is of a particular type.</p>
<p> The instanceof operator can be used only to test objects (or null) against
    class types that are in the same class hierarchy.</p>
<p> For interfaces, an object passes the instanceof test if any of its superclasses
    implement the interface on the right side of the instanceof operator.</p>
<h3>Arithmetic Operators (Objective 7.6)</h3>
<p> There are four primary math operators: add, subtract, multiply, and divide.</p>
<p> The remainder operator (%), returns the remainder of a division.</p>
<p> Expressions are evaluated from left to right, unless you add parentheses, or
    unless some operators in the expression have higher precedence than others.</p>
<p> The *, /, and % operators have higher precedence than + and -.</p>

<h3>String Concatenation Operator (Objective 7.6)</h3>
<p> If either operand is a String, the + operator concatenates the operands.</p>
<p> If both operands are numeric, the + operator adds the operands.</p>
<h3>Increment/Decrement Operators (Objective 7.6)</h3>
<p> Prefix operators (++ and --) run before the value is used in the expression.</p>
<p> Postfix operators (++ and --) run after the value is used in the expression.</p>
<p> In any expression, both operands are fully evaluated before the operator
    is applied.</p>
<p> Variables marked final cannot be incremented or decremented.</p>
<h3>Ternary (Conditional Operator) (Objective 7.6)</h3>
<p> Returns one of two values based on whether a boolean expression is true
    or false.</p>
<p> Returns the value after the ? if the expression is true.</p>
<p> Returns the value after the : if the expression is false.</p>
<h3>Logical Operators (Objective 7.6)</h3>
<p> The exam covers six "logical" operators: &, |, ^, !, &&, and ||.</p>
<p> Logical operators work with two expressions (except for !) that must resolve
    to boolean values.</p>
<p> The && and & operators return true only if both operands are true.</p>
<p> The || and | operators return true if either or both operands are true.</p>
<p> The && and || operators are known as short-circuit operators.</p>
<p> The && operator does not evaluate the right operand if the left operand
    is false.</p>
<p> The || does not evaluate the right operand if the left operand is true.</p>
<p> The & and | operators always evaluate both operands.</p>
<p> The ^ operator (called the "logical XOR"), returns true if exactly one operand
    is true.</p>
<p> The ! operator (called the "inversion" operator), returns the opposite value of
    the boolean operand it precedes.</p>